{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoSql": "Server=DESKTOP-Q3L7283\\SQL2016EXPRESS;Database=PeopleBD;User Id=Pinheiro;Password=senha123; Encrypt=false; TrustServerCertificate=true;"
  },
  "jwt": {
    "Key": "e24ac5962e794a78a003efa27de3613c",
    "Issuer": "https://www.montreal.com.br/",
    "Audience": "https://www.montreal.com.br/"
  }
}
